<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>1</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <DebugChecksum>
        <Checksum>1712588136</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\src\modbusPort\port.h}.70.40" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\src\Thread Bank\Thread_Serial.c}.33.5" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 0 "EMUL_TRACE_START" "{$PROJ_DIR$\..\src\Thread Bank\Thread_Serial.c}.33.5" 3 0 0 0 4294967295 0 0 0</Bp2>
        <Bp3>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\..\VCU related file\ChibiOS_17.6.2\os\rt\src\chsys.c}.206.3" 0 0 1 "" 0 "" 0</Bp3>
        <Bp4>_ 0 "STD_LOG2" "{$PROJ_DIR$\..\..\..\..\..\VCU related file\ChibiOS_17.6.2\os\hal\ports\STM32\LLD\DMAv2\stm32_dma.c}.452.3" "" 1 "%"dmaStreamAllocate() called%"" 0 0 0</Bp4>
        <Bp5>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\..\VCU related file\ChibiOS_17.6.2\os\hal\ports\STM32\LLD\DMAv2\stm32_dma.c}.452.3" 0 0 1 "" 0 "" 0</Bp5>
        <Bp6>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\..\VCU related file\ChibiOS_17.6.2\os\hal\ports\STM32\LLD\DMAv2\stm32_dma.c}.499.3" 0 0 1 "" 0 "" 0</Bp6>
        <Bp7>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\inc\chconf.h}.33.1" 0 0 1 "" 0 "" 0</Bp7>
        <Bp8>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\FreeModbus\port\portserial_m.c}.203.1" 0 0 1 "" 0 "" 0</Bp8>
        <Bp9>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\FreeModbus\modbus\mb_m.c}.345.14" 0 0 1 "" 0 "" 0</Bp9>
        <Bp10>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\FreeModbus\modbus\mb_m.c}.298.26" 0 0 1 "" 0 "" 0</Bp10>
        <Bp11>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\src\Thread Bank\Thread_MB.c}.72.23" 0 0 1 "" 0 "" 0</Bp11>
        <Bp12>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\src\Thread Bank\Thread_MB.c}.77.16" 0 0 1 "" 0 "" 0</Bp12>
        <Bp13>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\src\Thread Bank\Thread_MB.c}.83.16" 0 0 1 "" 0 "" 0</Bp13>
        <Bp14>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\src\Thread Bank\Thread_MB.c}.66.30" 0 0 1 "" 0 "" 0</Bp14>
        <Bp15>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\src\Thread Bank\Thread_buffer.c}.156.3" 0 0 1 "" 0 "" 0</Bp15>
        <Bp16>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\src\Thread Bank\Thread_ADC.c}.144.9" 0 0 1 "" 0 "" 0</Bp16>
        <Bp17>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\src\Thread Bank\Thread_ADC.c}.144.9" 0 0 1 "" 0 "" 0</Bp17>
        <Bp18>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\inc\motor_controller.h}.16.1" 0 0 1 "" 0 "" 0</Bp18>
        <Bp19>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\src\Thread Bank\Thread_ADC.c}.144.9" 0 0 1 "" 0 "" 0</Bp19>
        <Bp20>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\src\DashBoard.c}.128.5" 0 0 1 "" 0 "" 0</Bp20>
        <Bp21>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\src\Thread Bank\Thread_CAN.c}.34.11" 0 0 1 "" 0 "" 0</Bp21>
        <Bp22>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\src\Thread Bank\Thread_motorController.c}.43.5" 0 0 1 "" 0 "" 0</Bp22>
        <Bp23>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\src\VCU.c}.10.22" 0 0 1 "" 0 "" 0</Bp23>
        <Count>24</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
